# combinatoric

./: .gitignore  license.txt  pom.xml  readme.md
main-github/release-notes/: 2.1.0.md  2.2.0.md  3.0.0.md
main-java/: module-info.java
main-java/app/zoftwhere/combinatoric/: AbstractKTuple.java  AbstractPermutation.java  AbstractSequence.java  AbstractSeries.java  Calculator.java  Generator.java  KTuple.java  KTupleEmpty.java  KTupleLinked.java  KTupleVoid.java  Permutation.java  PermutationBasic.java  PermutationBuilder.java  PermutationEmpty.java  PermutationMultiSet.java  PermutationNTuple.java  PermutationVoid.java  PermutationWithValue.java  Sequence.java  SequenceBigDecimal.java  SequenceBigInteger.java  SequencePrimitive.java  Series.java  SeriesBigDecimal.java  SeriesBigDecimalBuilder.java  SeriesBigInteger.java  SeriesBigIntegerBuilder.java  SeriesBuilder.java  SeriesBuilderGeneric.java  SeriesCalculator.java  SeriesPrimitive.java  SeriesPrimitiveBuilder.java
main-jpms/: module-info.java
test-java/app/zoftwhere/combinatoric/: BlockOptimisation.java  BlockOptimisationCheck.java  KTupleTest.java  NumberBlock.java  NumberBlockTest.java  PermutationCountTest.java  PermutationEmptyTest.java  PermutationTest.java  SequenceTest.java  SeriesTest.java  TestHelper.java
test-java/app/zoftwhere/combinatoric/scope/: BinomialCoefficientScopeTest.java  FactorialScopeTest.java  PartialPermutationTest.java  PermutationScopeTest.java  SequenceScopeTest.java  SeriesScopeTest.java  TupleScopeTest.java
test-java/example/: CountSeries.java  KTupleExample.java  PermutationExample.java  RunIndexPermutation.java  RunMagic2Square.java  RunNumberBlock.java  RunValuePermutation.java  SequenceExample.java  SeriesExample.java  TicTacToeExample.java
test-java/main/combinatoric/: PermutationTest.java  SequenceTest.java  SeriesTest.java
test-java/main/permutation/: Example.java
test-java/main/sequence/: Example.java
